<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Style.css">
    <title>Leal Software Solution</title>
</head>
<body>
    
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="LealSoftwareSolution.jpg" alt="logo"></div>
            <li><b><a href="Main.html">Home</a></b></li>
            <li><b><a href="About.html">About</a></b></li>
            <li class="has-submenu">
                <b><span>Software</span></b>
                <ul class="submenu">
                  <li><a href="HEATLOAD.html">HVAC HEATLOAD CALCULATION</a></li>
                  <li><a href="GADRAW.html">LEAL GADRAW</a></li>
                  <li><a href="TASK_Manager.html">HVAC TASK MANAGER</a></li>
                  <li><a href="BUSINESS.html">LEAL BUSINESS SOLUTION</a></li>
                </ul>
            </li>
            <li><b><a href="Services.html">Services</a></b></li>
            <li><b><a href="Research.html">Research</a></b></li>
            <li><b><a href="Contact.html">Contact</a></b></li> 
        </ul>
    </nav>

    <section class="about1">
        <div class="about-box">
            <div class="about-half">
            <p class="text-bigger"><b>About Us</b></p>
       
            <p class="text-smaller"> HVAC Software company Run by HVAC engineers for HVAC designers  and Consultants.</p>
            <p class="text-smaller"> We also provides an IT solutions as per clients requirements web development and app development.</p>
            <button class="btn1">Read More</button>
            </div>
        </div>
    </section>

    <section class="section section-left">
        <div class="paras">
        <p class="sectionTag text-big">We Help Our Clients To Grow Their Business</p>
        <p class="sectionSubTag text-small"> Leal Software Solution, is a HVAC software and Software Devlopment business solution provider. Established in
            2012 to steer customers and through the next generation of business
            innovation powered by technology with state-of-the-art business automation, 
            software development and consultation and website services. Leal Software Solution specialized 
            in providing custom software solutions to the manufacturing businesses.
                <br><br>
                At Leal Software Solutions, we are dedicated to delivering innovative solutions that bridge the gap between business and technology.
                Our journey since inception has been marked by a commitment to proven, demonstrated, and inventive products, techniques, and capabilities 
                that set us apart from other software providers.
                <br><br>

                Leal Software Solution specialization lies in the development of a wide array of custom solutions in the software field. 
                These solutions are carefully crafted to address the unique needs of our clients.

                We pride ourselves on our ability to offer high-value, cutting-edge solutions that not only meet industry 
                standards but also exceed them. Our innovative approach has enabled us to distinguish ourselves as a leading software provider, 
                and we continue to innovate to provide our clients with the very best in technology and business solutions.
                <br><br>
                </p>
            </div>
            <div class="thumbnail">
                <img src="AboutSoftwareDevlopment2.jpg" alt="HVAC-Project Image" class="imgFluid">
                </div>
     </section>



     <section class="About-section">
        <div class="About-paras">
        <p class="About-sectionTag text-big">HVAC Software company Run by HVAC engineers for HVAC designers  and Consultants.</p>
        <p class="About-sectionSubTag text-small">HVAC (Heating, Ventilation, and Air Conditioning) systems are integral to creating comfortable indoor environments in residential, commercial, & industrial buildings.
             Properly sizing these systems is critical to their performance & efficiency. This is where HVAC heat load calculation comes into play. 
            <br> <br>

            An HVAC software company specializes in developing and providing cutting-edge software solutions tailored to the heating, ventilation, and air conditioning (HVAC) industry. 
            These companies play a pivotal role in modernizing and optimizing HVAC systems, which are essential for maintaining comfortable indoor environments in residential, commercial, 
            and industrial settings.
                <br> 
                <br>
                
                 HVAC software companies create a wide range of software tools and platforms designed to streamline various aspects of the HVAC industry. 
                 These solutions often include CAD (Computer-Aided Design) software for designing HVAC systems, energy management software for optimizing energy consumption,
                 and maintenance management software for tracking equipment performance and scheduling repairs. Additionally, many HVAC software companies offer cloud-based 
                 platforms that enable remote monitoring and control of HVAC systems.
                <br> 
                <br>

               
                These companies are at the forefront of innovation, incorporating advanced technologies such as IoT (Internet of Things) and AI (Artificial Intelligence) 
                to develop smart HVAC solutions that can adapt to changing environmental conditions and user preferences automatically. By facilitating better energy efficiency, 
                environmental sustainability, and overall system performance, HVAC software companies contribute significantly to the comfort, safety, and cost-effectiveness of HVAC systems 
                in both residential and commercial settings.
                <br>
            </p>
            </div>
            <div class="About-Img">
                <img src="aboutHVAC.jpg" alt="about-HVACimage" class="imgFluid">
            </div>
    </section>


    <section class="section section-left11">
        <div class="paras">
            <p class="About-sectionTag11 text-big">How We Do It?</p>
            <p class="sectionTag text-big">We do that by providing HVAC software</p>
             <p class="sectionSubTag text-small"> 
                    <ul class="About-sectionSubTag1 text-small">
                        <li>Reducing your overall project costs.</li>  
                        <li>Better management of inventory</li>  
                        <li>Reducing your BOQ and thus inventory</li>  
                        <li>Complete automation of manual tasks</li>   v 
                        <li>Reducing manual errors</li>  
                        <li>Ability to handle more projects.</li>       
                        <li>Help in finishing projects at a or before time.</li>  
                        <li>Keeping your clients and customers very happy.</li>  
                        <li>Getting more clients with confidence.</li>  
                    </ul> 
                     </p>
                    </div>
                <div class="thumbnail1">
                    <img src="aboutHVACBOQ.jpg" alt="Leal-Bussiness Image" class="imgFluid">
                </div>
                    </section>



     <section class="About-section20">
        <div class="About-paras">
        <p class="About-sectionTag text-big">Where Innovation Meets Technology And Driving Digital Growth Together</p>
        <p class="About-sectionSubTag text-small">
           <b> Web Development:</b>
        Web development encompasses the process of designing and creating websites for the internet.
        It involves various aspects, including front-end development (user interface), back-end development (server-side functionality), and database management.
        Web developers use programming languages like HTML, CSS, JavaScript, and frameworks to build responsive, user-friendly websites.
        <br><br>

         <b>App Development:</b>
        App development focuses on creating mobile applications for smartphones and tablets.
        There are two main platforms: Android and iOS, and developers typically use Java, Flutter, Kotlin, or Swift to build apps for these platforms.
        App development aims to provide a seamless and interactive user experience through mobile devices.
        <br><br>

        <b>Software Development:</b>
        Software development pertains to building desktop or enterprise-level software applications.
        Developers use a wide range of programming languages, such as Java, C++, C#.Net, Python, and others, to create software tailored to specific business needs.
        Software development involves a comprehensive development life cycle, including design, coding, testing, and maintenance.
        <br><br>

        <b>Digital Marketing:</b>
        Digital marketing involves promoting products or services using digital channels, including websites, social media, email, and search engines.
        Key digital marketing strategies include content marketing, social media marketing, email marketing, and paid advertising (PPC).
        The aim is to reach and engage a target audience, increase brand awareness, and drive conversions.
        <br><br>

        <b>SEO (Search Engine Optimization):</b>
        SEO is a fundamental part of digital marketing, focusing on optimizing websites to rank higher in search engine results.
        It involves keyword research, on-page and off-page optimization, technical improvements, and monitoring website performance.
        SEO enhances organic visibility, leading to increased traffic and potential customers.
        <br><br>

        <b>E-Commerce Solutions:</b>
        E-commerce solutions are designed for businesses to sell products or services online.
        These solutions include online store development, payment gateway integration, inventory management, and secure transaction processing.
        E-commerce websites provide customers with a convenient and secure platform for online shopping.
        <br><br>
            </p>
            </div>
            <div class="About-Img">
                <img src="BussinesLeal2.jpg" alt="about-HVACimage" class="imgFluid">
            </div>
    </section>



        <div class="About-HighlightTag">
        <h1>Our focus is Only on the HVAC industry because we know HVAC designing, project planning, and execution inside out.</h1><br><br><br><br>

        <h2 class="About-sectionTag11 ">Our Clients are:</h2> <br><br><br><br> 

        

        <section class="About-photo-gallery">

            <span class="photo-about">
                <img src="Client Gallery/RadicalGrooming.jpg" alt="Photo 1">
            </span>
            <span class="photo-about">
                <img src="Client Gallery/Air-Miracle.jpg" alt="Photo 2">
            </span>
            <span class="photo-about">
                <img src="Client Gallery/BottomGrass.jpg" alt="Photo 3">
            </span>
            <span class="photo-about">
                <img src="Client Gallery/TransTech.jpg" alt="Photo 4">
            </span>
            <span class="photo-about">
                <img src="Client Gallery/icetonair.jpg" alt="Photo 6">
            </span>
            <span class="photo-about">
                <img src="Client Gallery/CoolWell.jpg" alt="Photo 7">
            </span>
            <span class="photo-about">
                <img src="Client Gallery/AESlogofinal.jpg" alt="Photo 7">
            </span>
            <span class="photo-about">
                <img src="Client Gallery/evercrest.jpg" alt="Photo 8">
            </span>
           
            <span class="photo-about">
                <img src="Client Gallery/OpalEngineering.jpg" alt="Photo 8">
            </span>
            <span class="photo-about">
                <img src="Client Gallery/lotus.jpg" alt="Photo 5">
            </span>
           
        </section>


        <section class="Leal-Form">
            <div class="contact-form">
                <h2>Leal Software Contact Form</h2>
                <form id="contact-form" action="#" method="post">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
            
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>
            
                    <label for="mobile">Your Mobile:</label>
                    <input type="email" id="email" name="email" required>
            
                    <label for="subject">Your Subject:</label>
                    <input type="email" id="email" name="email" required>
            
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
            
                    <button type="submit">Submit</button>
                </form>
            </div>
            </section>
                <footer class="background-last">
                    <p class="text-footer">
                        Copyright &copy; 2023 www.lealsolution.com - All rights reserved
                    </p>
                </footer>
    
    <!-- <section>
        <p class="About-sectionTag text-big">Our focus is Only on the HVAC industry because we know HVAC designing, project planning, and execution inside out.</p>
        <p class="About-sectionTag11 text-big">Our Clients are:</p> 
  
        <div class="full-img" id="fullImgBox">
          <img src="Client Gallery/RadicalGrooming.jpg" id="fullImg">
          <span onclick="closefullImg()">X</span>
        </div>
        <div class="img-gallery">
          <img src="Client Gallery/RadicalGrooming.jpg"  onclick="openfullImg(this.src)">
          <img src="Client Gallery/Air-Miracle.jpg" onclick="openfullImg(this.src)">
          <img src="Client Gallery/BottomGrass.jpg" onclick="openfullImg(this.src)"> 
          <img src="Client Gallery/TransTech.jpg" onclick="openfullImg(this.src)">
          <img src="Client Gallery/lotus.jpg" onclick="openfullImg(this.src)">
          <img src="Client Gallery/icetonair.jpg" onclick="openfullImg(this.src)">
          <img src="Client Gallery/AESlogofinal.jpg" onclick="openfullImg(this.src)">
          <img src="Client Gallery/evercrest.jpg" onclick="openfullImg(this.src)">
        </div> 
  
        <script>
          var fullImgBox = document.getElementById("fullImgBox");
          var fullImg = document.getElementById("fullImg");
  
          function openFullImg() 
          {
              fullImgBox.style.display="flex";
              fullImg.src = pic;
          }
          function closefullImg() 
          {
              fullImgBox.style.display="none";
          }
        </script>
  
  
      </section> -->


    </body>
    </html>
 