<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">   -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="Css/Style.css">
    <title>Leal Software Solution</title>
</head>
<body>
    
        <nav class="navbar background">
            <ul class="nav-list">
                <div class="logo"><img src="LealSoftwareSolution.jpg" alt="logo"></div>
                <li><b><a href="Main.html">Home</a></b></li>
                <li><b><a href="About.html">About</a></b></li>
                <li class="has-submenu">
                    <b><span>Software</span></b>
                    <ul class="submenu">
                    <li><a href="HEATLOAD.html">HVAC HEATLOAD CALCULATION</a></li>
                    <li><a href="GADRAW.html">LEAL GADRAW</a></li>
                    <li><a href="TASK_Manager.html">HVAC TASK MANAGER</a></li>
                    <li><a href="BUSINESS.html">LEAL BUSINESS SOLUTION</a></li>
                    </ul>
                </li>
                <li><b><a href="Services.html">Services</a></b></li>
                <li><b><a href="Research.html">Research</a></b></li>
                <li><b><a href="Contact.html">Contact</a></b></li> 
            </ul>
        </nav>


        <section>
            <div class="Business-parabola-section">
                <div class="Business-parabola-heatload"></div>
                <div class="Business-parabola-content">
                    <h1>LEAL BUSINESS SOLUTION </h1><br>
                    
                    <p>Leal Business Solution offers a comprehensive solution for managing your HVAC and refrigeration dealership and distribution business, ensuring optimal efficiency and productivity for your HVAC or refrigeration enterprises. 
                        If you've been considering a software solution with the acronym "Leal Business Solution"," it could be a specialized, custom system tailored to your specific needs.</p>
                        <p>Gain firm control over your expenses, effectively eliminate wasteful practices, reduce inventory levels, and effortlessly monitor your product stock. 
                            These features empower you to complete projects more efficiently while also providing oversight for your AMCs, minimizing operational disruptions.</p>
                </div>

                <div class="Business-parabola-left">
                <h2>HVAC Task Manager </h2>
            
            </div>
            </div>
        </section><br><br>


        <section class="Business-Manger-section">
            <div class="Business-Manger-content">
                <p> Leal Business Solution represents a holistic and tailored business solution meticulously crafted to meet the unique demands of your HVAC and refrigeration dealership and distribution endeavors. 
                    Catering specifically to the intricacies of the Heating, Ventilation, and Air Conditioning (HVAC) and refrigeration sectors, Leal Business Solution is your answer to intricate operational challenges
                 If you're contemplating a software or system that goes by the abbreviation "Leal Business Solution," it's likely a highly specialized, proprietary platform meticulously designed to align with your precise business requirements.</p>
                <p> Leal Business Solution is the complete business solution for your HVAC and refrigeration dealership and distribution business.</p>
                </div><br><br><br>
                    
                    <div class="Business-Manger-Video">
                    <h1>hey there ! Watch YouTube Video</h1><br><br><br>
                    
                    <iframe width="500" height="280" src="https://www.youtube.com/embed/BW-RkG3wmX4?si=dyxk2TLEv7J2QnQn" title="YouTube video player" frameborder="0" 
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    
                    </div>
             </section>
        <br><br><br><br>

        <h2 class="Busines_Manger_Content_Mid">With help of Leal Business Solutions, you get all these benefits </h2><br><br>

        <section class="Business-Manger-gallery">

            <span class="Business-M-photo">
                <img src="Bussiness_Solution_Gallary/BSphoto1.jpg" alt="Photo 1">
            </span>
            <span class="Business-M-photo">
                <img src="Bussiness_Solution_Gallary/BSphoto2.jpg" alt="Photo 2">
            </span>
            <span class="Business-M-photo">
                <img src="Bussiness_Solution_Gallary/BSphoto3.jpg" alt="Photo 3">
            </span>
            <span class="Business-M-photo">
                <img src="Bussiness_Solution_Gallary/BSphoto4.jpg" alt="Photo 4">
            </span>
            <span class="Business-M-photo">
                <img src="Bussiness_Solution_Gallary/BSphoto5.jpg" alt="Photo 5">
            </span>
            <span class="Business-M-photo">
                <img src="Bussiness_Solution_Gallary/BSphoto6.jpg" alt="Photo 6">
            </span>
            <span class="Business-M-photo">
                <img src="Bussiness_Solution_Gallary/BSphoto7.jpg" alt="Photo 7">
            </span>
            <span class="Business-M-photo">
                <img src="Bussiness_Solution_Gallary/BSphoto8.jpg" alt="Photo 8">
            </span>
            
        </section><br><br><br>


        <section class="Business-M-Section">
            <div class="Business-M-div"><br>
                <h2>"the help of leal business solution, get all befints here!</h2>
                <ul class="Business-M-ul">
                    <li>Strong control on your costs</li>
                    <li> Eliminate wastage</li>
                    <li>Reduce your inventory</li>
                    <li>Track your product inventory</li>
                    <li>Finish your projects much faster.</li>
                    <li>Keep track of your AMC’s</li>
                    <li>Execute your projects without too many hassles and halts.</li>
                    <li>In short, LBS will help you make more money.</li>
                    <li>It has many more benefits. Some of those are listed below.</li> 
                </ul>
            </div><br><br>

            <div class="Business-sub1">
                <h3>For Purchase:</h3><br>
                <ol class="Business-ol">
                <li>Individual P O</li>
                <li>Combined P O gets you more discount and quality.</li>
                <li>Detailed PO Report- project-wise,vendor-wise, material-wise.</li>
                <li>Customized P O templates for specific company ex. Daikin- Readily Available. </li>
                </ol>
            </div><br>

            <div class="Business-sub2">
                <h3>For Logistics:</h3> <br>
                <ol class="Business-ol">
                    <li>Material Tracker- proper part and proper site</li>
                    <li>Track of delivery challenge</li>
                    <li>Reports based on client, job card, or material.</li>
                </ol>
             </div><br>

             <div class="Business-sub3">
                <h3>For Inventory:</h3><br>
                <ol class="Business-ol">
                    <li>Track of material stock.</li>
                    <li>Multilevel stocks based on the card</li>
                    <li>Stock reports- based on type and job card.</li>
                </ol>
             </div><br>

             <div class="Business-sub4">
                <h3>For AMC:</h3><br>
                <ol class="Business-ol">
                    <li>AMC Reminders</li>
                    <li>AMC Reports Based on the job card.</li>
                </ol>
             </div><br>

             <div class="Business-sub5">
                <h3>Ease of use:</h3><br>
                <ol class="Business-ol">
                    <li>Multiple team members.</li>
                    <li>User-friendly</li>
                    <li>Automated reminders and complaint reminders. </li>
                </ol>
             </div>
         </section>


         <section class="Leal-Form">
            <div class="contact-form">
              <h2>Leal Software Contact Form</h2>
              <form id="contact-form" action="#" method="post">
                  <label for="name">Your Name:</label>
                  <input type="text" id="name" name="name" required>
      
                  <label for="email">Your Email:</label>
                  <input type="email" id="email" name="email" required>
      
                  <label for="mobile">Your Mobile:</label>
                  <input type="email" id="email" name="email" required>
      
                  <label for="subject">Your Subject:</label>
                  <input type="email" id="email" name="email" required>
      
                  <label for="message">Your Message:</label>
                  <textarea id="message" name="message" rows="4" required></textarea>
      
                  <button type="submit">Submit</button>
              </form>
          </div>
          </section>
              <footer class="background-last">
                  <p class="text-footer">
                      Copyright &copy; 2023 www.lealsolution.com - All rights reserved
                  </p>
              </footer>


</body>
</html> 