<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Style.css">
    <title>Leal Software Solution</title>
</head>
<body>
    
  <nav class="navbar background">
    <ul class="nav-list">
        <div class="logo"><img src="LealSoftwareSolution.jpg" alt="logo"></div>
        <li><b><a href="Main.html">Home</a></b></li>
        <li><b><a href="About.html">About</a></b></li>
        <li class="has-submenu">
            <b><span>Software</span></b>
            <ul class="submenu">
              <li><a href="HEATLOAD.html">HVAC HEATLOAD CALCULATION</a></li>
              <li><a href="GADRAW.html">LEAL GADRAW</a></li>
              <li><a href="TASK_Manager.html">HVAC TASK MANAGER</a></li>
              <li><a href="BUSINESS.html">LEAL BUSINESS SOLUTION</a></li>
            </ul>
        </li>
        <li><b><a href="Services.html">Services</a></b></li>
        <li><b><a href="Research.html">Research</a></b></li>
        <li><b><a href="Contact.html">Contact</a></b></li> 
    </ul>
</nav>
        <section>
            <div class="GADraw-parabola-section">
                <div class="GADraw-parabola-heatload"></div>
                <div class="GADraw-parabola-content">
                    <h1>Leal GADraw </h1><br>  
                    <p>An Air Handling Unit (AHU) General Arrangement (GA) drawing automator is a software tool designed to streamline and automate the 
                        creation of GA drawings for HVAC (Heating, Ventilation, and Air Conditioning) systems. This tool is especially valuable in the 
                        construction and engineering industries where GA drawings are essential for planning and designing HVAC systems.</p>
                </div>
                <div class="GADraw-parabola-left">
                <h2>Leal GADraw </h2>
            
            </div>
            </div>
        </section>

        <section class="leal-GADraw-section">
            <div class="leal-GADraw-content">
                <h1>AHU GA Draw Automator</h1><br><br> </div>
                <p>The AHU GA Draw Automator simplifies the creation of precise General Arrangement (GA) drawings for air handling units. 
                    This time-saving software streamlines the design process, ensures accuracy, and enhances collaboration among HVAC professionals, making it an invaluable tool for efficient HVAC system documentation.
                    it significantly reduces the time and effort required for GA drawing creation, improving overall efficiency in the design and documentation of HVAC systems. This innovative software enhances collaboration, 
                    reduces errors, and ensures consistent, professional-quality drawings, making it an indispensable asset for the HVAC industry.</p><br><br><br>

                    <div class="leal-photo">
                    <span class="leal-GADraw-photo1">
                        <img src="leal_GADraw_Gallary/GADraw.jpg" alt="Photo">
                    </span>
                    <span class="leal-GADraw-photo2">
                        <img src="leal_GADraw_Gallary/GADraw2.jpg" alt="Photo">
                    </span>
                </div><br><br><br>
                <h2 class="GADraw_Content_Mid">Take Advantages of New Concept and Services in HVAC Field </h2><br>
                  
                    <div class="GADraw-list">
                        <ul class="GADraw-dot">
                            <li>Streamlined Collaboration</li>  
                            <li>Professional Appearance</li> 
                            <li>It Simplifies the way you draw GA Drawings.</li>  
                            <li>Much Faster than before Less Human Errors. </li>  
                            <li>Less work stress adds more work satisfaction which leads to better output</li>  
                            
                    </div>
        </section>

        <section class="Leal-Form">
            <div class="contact-form">
                <h2>Leal Software Contact Form</h2>
                <form id="contact-form" action="#" method="post">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
        
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="mobile">Your Mobile:</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="subject">Your Subject:</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
        
                    <button type="submit">Submit</button>
                </form>
            </div>
            </section>
                <footer class="background-last">
                    <p class="text-footer">
                        Copyright &copy; 2023 www.lealsolution.com - All rights reserved
                    </p>
                </footer>
        

</body>
</html>