        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="Css/Style.css">
            <title>Leal Software Solution</title>
        </head>
        <body>
            
        <nav class="navbar background">
            <ul class="nav-list">
                <div class="logo"><img src="LealSoftwareSolution.jpg" alt="logo"></div>
                <li><b><a href="Main.html">Home</a></b></li>
                <li><b><a href="About.html">About</a></b></li>
                <li class="has-submenu">
                    <b><span>Software</span></b>
                    <ul class="submenu">
                    <li><a href="HEATLOAD.html">HVAC HEATLOAD CALCULATION</a></li>
                    <li><a href="GADRAW.html">LEAL GADRAW</a></li>
                    <li><a href="TASK_Manager.html">HVAC TASK MANAGER</a></li>
                    <li><a href="BUSINESS.html">LEAL BUSINESS SOLUTION</a></li>
                    </ul>
                </li>
                <li><b><a href="Services.html">Services</a></b></li>
                <li><b><a href="Research.html">Research</a></b></li>
                <li><b><a href="Contact.html">Contact</a></b></li> 
            </ul>
        </nav>
        <section>
            <div class="parabola-section">
                <div class="parabola-heatload"></div>
                <div class="parabola-content">
                    <h1>HVAC Heatload Calculation</h1><br>
                    
                    <p>Our HVAC heatload calculation service is a comprehensive assessment that determines the exact heating and cooling requirements for your space. 
                        By considering factors such as insulation, building materials, and climate, we deliver precise load calculations to ensure your HVAC system is 
                        tailored for maximum efficiency and comfort.</p>
                </div>
                <div class="parabola-left">
                <h2>HVAC Heatload Calculation</h2>
            
            </div>
            </div>
        </section>


        <section>
            <div class="Heatload-section">
                <p>Reduce your designing time from 10 days to 30 minutes with HLC (Leal Heatload Calculator). Heatload Calulation are made easy. This simple-looking and very easy-to-use 
                    software is a masterpiece. When you consider the huge amount of time required in designing an HVAC project, this seems a must-have for every designer to reduce human errors and improve accuracy. 
                    This heat load calculator is best for huge time savings.</p>
                    </div><br>
                    
                    <div class="HEATLOAD-Video">
                    <h1>hey there ! Watch YouTube Video</h1><br><br>
                    
                    <iframe width="500" height="280" src="https://www.youtube.com/embed/5zq6sCMspSg?si=HHtWi_zAZWKCiZ-a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
        </section>
        <br><br><br><br><br>


 <h2 class="HeatLoad_Content_Mid">Here is a list of all the benefits you get with HLC </h2><br><br><br><br><br>

  <section class="photo-gallery">
    <span class="photo">
        <img src="HeatLoad_Gallary/Photo1.jpg" alt="Photo 1">
    </span>
    <span class="photo">
        <img src="HeatLoad_Gallary/Photo2.jpg" alt="Photo 2">
    </span>
    <span class="photo">
        <img src="HeatLoad_Gallary/Photo3.jpg" alt="Photo 3">
    </span>
    <span class="photo">
        <img src="HeatLoad_Gallary/Photo4.jpg" alt="Photo 4">
    </span>
    <span class="photo">
        <img src="HeatLoad_Gallary/Photo5.jpg" alt="Photo 5">
    </span>
    <span class="photo">
        <img src="HeatLoad_Gallary/Photo6.jpg" alt="Photo 6">
    </span>
    <span class="photo">
        <img src="HeatLoad_Gallary/Photo7.jpg" alt="Photo 7">
    </span>
    <span class="photo">
        <img src="HeatLoad_Gallary/Photo8.jpg" alt="Photo 8">
    </span>
    <span class="photo">
        <img src="HeatLoad_Gallary/Photo9.jpg" alt="Photo 9">
    </span>
    <span class="photo">
        <img src="HeatLoad_Gallary/Photo10.jpg" alt="Photo 10">
    </span>
    <span class="photo">
        <img src="HeatLoad_Gallary/Photo11.jpg" alt="Photo 11">
    </span>
    <span class="photo">
        <img src="HeatLoad_Gallary/Photo12.jpg" alt="Photo 12">
    </span>
    
  </section>

  
   <section class="Heatload_Part">
    <div class="Heatload-Heading">
        <h2 class="HeatLoad_Content_down">Here is a list of all the benefits you get with HLC </h2><br><br>
        <p><b>Easy to use:</b> avoid searching for data as L-HLC contains authentic data based on the ISHRAE database with additional features for the cleanroom at your fingertips.<br>

            <b>Saves your time:</b> as L-HLC contains RDS(Room Data Sheet), Glass Wall Schedule, Door Schedule(For Cleanrooms) in table formats in a single file, and provides importing 
            RDS which avoids surfing in multiple windows this also helps to verify input data conveniently. For a 100TR plant with traditional methods, it takes 2 to 3 working days 
            whereas with L-HLC you can calculate within 2-3 hours<br>

            <b>Error reduction:</b> Reduce Your Manual Errors To Almost to Zero. Software Calculation Process Flow Gives NO Scope For Errors.<br>

            <b>Improve Accuracy:</b> Software is developed considering many factors which are ignored in regular excel calculations. We have focused on adding more accuracy without additional work, 
               rather than reducing the existing repeated work.<br>
               
            <b>Low cost:</b> one-time investment, and annual service with updates. Software is benefiting in maintaining accuracy, Time-saving, reducing stress levels, and faster solutions. 
               Generating BOQ within a day will attract more customers.<br>

            <b>Psychrometric Chart:</b>  Leal HLC automatically generated System Wise psychrometric charts for you. Which is very helpful in understanding the system-wise process.<br>

            <b>Simplified and summarized results:</b>room-wise data and easy-to-read format, Generates AHU Enquiry, Ventilation Selection, DX Coil Selection, Split AC / Cassette Selection, 
               Dehumidifier Enquiry, Chilled / Brine / Hot Water Manifold sizing and Valves and Pipe Quantity, Heater Enquiry, Coil Inlet/Outlet Condition, HEPA / Diffuser / Grill Size and quantity, etc<br>

            <b>BOQ Generator Addon:</b>  Now generates your project BOQ with a few simple clicks, and at lightning speed. No other software in the market gives you this much flexibility under Heat load calculations<br>

            <b>Orientation Shifter:</b> Now you won’t need to wait for proper building orientation from the client. You can consider any orientation and change the orientation of the project with a few clicks<br>

            <b>Psychrometric Calculations:</b> Heat Load Calculator is developed with critical inbuilt psychrometric calculations. Now you won’t need to calculate Psychrometric calculations from any external software<br>

            <b>Easy to customize and edit:</b>which gives designer flexibility for working with L-HLC Work with just 3 tables to create complete Heatload Calculations. 
               Which saves a lot of time and rechecking makes it very easy and efficient.<br><br>
               

            <ul class="Heatload-Heading1">
                <li>Room Data Sheet in excel used for complete automated calculations</li>  
                <li>No need of entering each data manually on many different screens or windows</li> 
                <li>Room infiltration/exfiltration data in the same single input file makes it easy to understand, easy to recheck and faster in updating the changes</li> 
                <li>Eliminates / Reduces manual errors is made possible because of extensive Automation</li>
                <li>Tremendous time-saving in creating heatload and rechecking the data</li>
                <li>External wall data and partition wall data can be added in the same calculation file</li>
                <li>Summarizes data- Room wise</li>
                <li>Manual / Calculated ADP selection available</li>
                <li>Reheat calculated for No-load condition and using ESHF factor</li>
                <li>Auto Suggestion for using Dehumidifier and Pre-cooling Unit</li>
                <li>Outside air condition selection for different cities and for Frequency of occurrence 0.4%,1%,2%</li>
                <li>Typical Design Conditions for Various Industries, Typical Ventilation Requirements for Various Applications </li> 
                <li>Blower heat addition for Draw through fan and blow through fan separately</li>
                <li>Auto troubleshooting for ease and convenience</li>  
                <li>ONLY Excel-based completely automated software</li>   
            </ul>
        </p>

    </div>
   </section>

    <section class="Leal-Form">
      <div class="contact-form">
        <h2>Leal Software Contact Form</h2>
        <form id="contact-form" action="#" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mobile">Your Mobile:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Your Subject:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
    </section>
        <footer class="background-last">
            <p class="text-footer">
                Copyright &copy; 2023 www.lealsolution.com - All rights reserved
            </p>
        </footer>

</body>
</html>
