<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Style.css">
    <title>Leal Software Solution</title>
</head>
<body>
    
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="LealSoftwareSolution.jpg" alt="logo"></div>
            <li><b><a href="Main.html">Home</a></b></li>
            <li><b><a href="About.html">About</a></b></li>
            <li class="has-submenu">
                <b><span>Software</span></b>
                <ul class="submenu">
                  <li><a href="HEATLOAD.html">HVAC HEATLOAD CALCULATION</a></li>
                  <li><a href="GADRAW.html">LEAL GADRAW</a></li>
                  <li><a href="TASK_Manager.html">HVAC TASK MANAGER</a></li>
                  <li><a href="BUSINESS.html">LEAL BUSINESS SOLUTION</a></li>
                </ul>
            </li>
            <li><b><a href="Services.html">Services</a></b></li>
            <li><b><a href="Research.html">Research</a></b></li>
            <li><b><a href="Contact.html">Contact</a></b></li> 
        </ul>
    </nav>

    <section class="Research-parabola-section">
            <div class="Research-parabola-content">
            <h1>Research</h1><br>
                <p>Welcome to "Leal Software Solution", your trusted partner in the world of HVAC software services. 
                As the HVAC industry continues to evolve, it's essential to stay ahead of the competition by embracing 
                technology that streamlines your operations, enhances customer satisfaction, and boosts your bottom line. 
                Our HVAC software services are designed to do just that. Whether you're a small HVAC contractor or a large enterprise, 
                we have the right solutions to meet your unique needs.
              </p>
            </div>

            <div class="Reserach-M-photo">
                <img src="Reserach_Gallary/HVAC_Logo3.jpg" alt="Laptop Image">
            </div>
            <div class="Reserach-M-Heading">
                <h2>Heating, Ventilation, and Air Conditioning</h2>
            </div>
          </div>
        </section>


        <section class="Research_section">  
            <div class="Reserach_section_mid">
                <div class="Research_section_card1">
                       <h2>Shell and Tube Evaporator and Condenser</h2>
                       <p>As heat exchangers are an inseparable part of the HVAC industry, we at Leal Software Solution.Pvt.Ltd 
                        is about to develop software for shell and tube heat exchanger manufacturers that will help them to design a suitable heat exchanger as per the application and requirement, 
                        this can only be achieved by research and development for which our design team is taking rigorous efforts and maintaining the standards mentioned by TEMA and other organization.
                        Our dedicated team is deeply immersed in rigorous research and development, ensuring that our software aligns with industry standards set by organizations like TEMA. 
                        We are driven by the belief that customization, innovation, and expertise are key to success in the field.
                        Explore our website to discover how our software solutions can benefit your business. Whether you're a seasoned manufacturer or a newcomer, "Leal Software Solution" 
                        is here to guide you towards higher levels of efficiency and excellence in heat exchanger production.</p>
                </div>



                <div class="Research-photo">
                    <span class="Reserach-card-photo1">
                        <img src="Reserach_Gallary/Shell.jpg" alt="Photo">
                    </span>
                </div>


                <div class="Research_section_card2">
                      <h2>Heat load calculator using the Transfer function method.</h2>
                        <p>The basic procedures for estimating the maximum design cooling load for a conditioned space were developed when all design calculations were performed manually. 
                        For this reason, extensive design analysis was not part of the primary load estimate. Today, with computers used for routine design calculations, the individual 
                        load elements may be evaluated more thoroughly and a comprehensive design analysis can be included with the results. The TFM method makes it possible to estimate t
                        he cooling load for a conditioned space on an hour-by-hour basis and to predict resultant conditions that can be expected in that space for various system types, 
                        control strategies, and operating schedules. So for 24-hour detail heat load calculation and energy analysis, 
                        we are developing software with our research that will be affordable and efficient.</p>
                </div>


                <div class="Research-photo">
                    <span class="Reserach-card-photo1">
                        <img src="Reserach_Gallary/Trans_1.jpg" alt="Photo">
                    </span>
                </div>


                <div class="Research_section_card3">
                    <h2>Radiant time series method for Indian condition</h2>
                       <p>"The radiant time series (RTS) method is a simplified method for performing design cooling load calculations that are derived from the heat balance (HB) method. 
                        It effectively replaces all other simplified (non-heat-balance) methods, such as the transfer function method (TFM), the cooling load temperature difference/cooling load factor (CLTD/CLF) method, 
                        and the total equivalent temperature difference/time averaging (TETD/TA) method. This method was developed to offer an approach that is rigorous, yet does not require iterative calculations, 
                        and that quantifies each component’s contribution to the total cooling load. In addition, it is desirable for the user to be able to inspect and compare the coefficients for different construction 
                        and zone types in a form showing their relative effect on the result. These characteristics of the RTS method make it easier to apply engineering judgment during cooling load calculation."
                        This excerpt captures the essence of the text, describing the significance of the radiant time series (RTS) method in cooling load calculations and its advantages in simplifying the process while providing insights into each component's contribution.</p>
                </div>


                <div class="Research-photo">
                    <span class="Reserach-card-photo11">
                        <img src="Reserach_Gallary/RTS_1.jpg" alt="Photo">
                    </span>
                </div>
              
            </div>
            </section>
                
         <section class="Leal-Form">
            <div class="contact-form">
              <h2>Leal Software Contact Form</h2>
              <form id="contact-form" action="#" method="post">
                  <label for="name">Your Name:</label>
                  <input type="text" id="name" name="name" required>
      
                  <label for="email">Your Email:</label>
                  <input type="email" id="email" name="email" required>
      
                  <label for="mobile">Your Mobile:</label>
                  <input type="email" id="email" name="email" required>
      
                  <label for="subject">Your Subject:</label>
                  <input type="email" id="email" name="email" required>
      
                  <label for="message">Your Message:</label>
                  <textarea id="message" name="message" rows="4" required></textarea>
      
                  <button type="submit">Submit</button>
              </form>
          </div>
          </section>
              <footer class="background-last">
                  <p class="text-footer">
                      Copyright &copy; 2023 www.lealsolution.com - All rights reserved
                  </p>
              </footer>


            </div>            
        </section>


</body>
</html>