<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Style.css">
    <title>Leal Software Solution</title>
</head>
<body>
    
<nav class="navbar background">
    <ul class="nav-list">
        <div class="logo"><img src="LealSoftwareSolution.jpg" alt="logo"></div>
        <li><b><a href="Main.html">Home</a></b></li>
        <li><b><a href="About.html">About</a></b></li>
        <li class="has-submenu">
            <b><span>Software</span></b>
            <ul class="submenu">
            <li><a href="HEATLOAD.html">HVAC HEATLOAD CALCULATION</a></li>
            <li><a href="GADRAW.html">LEAL GADRAW</a></li>
            <li><a href="TASK_Manager.html">HVAC TASK MANAGER</a></li>
            <li><a href="BUSINESS.html">LEAL BUSINESS SOLUTION</a></li>
            </ul>
        </li>
        <li><b><a href="Services.html">Services</a></b></li>
        <li><b><a href="Research.html">Research</a></b></li>
        <li><b><a href="Contact.html">Contact</a></b></li> 
    </ul>
</nav>
<section>
    <div class="Task-parabola-section">
        <div class="Task-parabola-heatload"></div>
        <div class="Task-parabola-content">
            <h1>HVAC Task Manager </h1><br>
            
            <p>The HVAC Task Manager is a comprehensive web-based solution tailored for the HVAC industry. It simplifies project management, scheduling, and communication within HVAC teams, 
                optimizing workflow and efficiency. This tool facilitates task assignment, tracking, and real-time collaboration, ensuring that projects are executed seamlessly. With features like resource 
                allocation and progress monitoring, it empowers HVAC professionals to stay organized, meet deadlines, and deliver top-quality service. From maintenance to installations, the HVAC Task Manager streamlines operations, 
                reduces administrative overhead, and enhances client satisfaction, making it an essential asset for HVAC businesses.</p>
        </div>
        <div class="Task-parabola-left">
        <h2>HVAC Task Manager </h2>
    
    </div>
    </div>
</section><br><br>


<section class="Task-Manger-section">
    <div class="Task-Manger-content">
        <p> Our HVAC Task Manager includes an intuitive dashboard that provides a clear overview of project status, upcoming tasks, and resource availability. 
            With a user-friendly interface, task delegation becomes effortless, ensuring that every team member is well-informed. Real-time updates and automated 
            reminders keep projects on track, reducing delays and enhancing client satisfaction. Experience the power of streamlined HVAC project management with our Task Manager.</p>
        <p> A boon to HVAC projects engineers, PTM keeps all required info in one place and helps you in actually executing your project’s tasks. It never let you forget.</p>
        </div><br><br><br>
            
            <div class="Task-Manger-Video">
            <h1>hey there ! Watch YouTube Video</h1><br><br><br>
            
            <iframe width="500" height="280" src="https://www.youtube.com/embed/eh1B6YiwtqY?si=zhU3i5YDFKpmxrVR" title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
  </section>
  <br><br><br><br><br>

        <h2 class="Task-Manger_Content_Mid">The small list of all the benefits you get with PTM is given below. </h2><br><br>

        <section class="Task-Manger-gallery">
        <span class="Task-photo">
            <img src="Task_M_Gallary/TaskPhoto1.jpg" alt="Photo 1">
        </span>
        <span class="Task-photo">
            <img src="Task_M_Gallary/TaskPhoto2.jpg" alt="Photo 2">
        </span>
        <span class="Task-photo">
            <img src="Task_M_Gallary/TaskPhoto3.jpg" alt="Photo 3">
        </span>
        <span class="Task-photo">
            <img src="Task_M_Gallary/TaskPhoto4.jpg" alt="Photo 4">
        </span>
        <span class="Task-photo">
            <img src="Task_M_Gallary/TaskPhoto5.jpg" alt="Photo 5">
        </span>
        <span class="Task-photo">
            <img src="Task_M_Gallary/TaskPhoto6.jpg" alt="Photo 6">
        </span>
        <span class="Task-photo">
            <img src="Task_M_Gallary/TaskPhoto7.jpg" alt="Photo 7">
        </span>
        <span class="Task-photo">
            <img src="Task_M_Gallary/TaskPhoto8.jpg" alt="Photo 8">
        </span>
    </section>

    <section class="Leal-Form">
        <div class="contact-form">
            <h2>Leal Software Contact Form</h2>
            <form id="contact-form" action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="mobile">Your Mobile:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="subject">Your Subject:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
    
                <button type="submit">Submit</button>
            </form>
        </div>
        </section>
            <footer class="background-last">
                <p class="text-footer">
                    Copyright &copy; 2023 www.lealsolution.com - All rights reserved
                </p>
            </footer>

        </body>
     </html>